.events{

    min-height:90vh;
    width:90vw;
    margin-left:auto;
    margin-right:auto;
    background-color: transparent;
    color:#f9f9fa;
    margin:10vh auto auto auto;
    overflow:hidden;
}
.events__h1, .events__h2{
    overflow-y:hidden;

}

.events__header{

    height:234px;
    background:transparent;
    margin-left:30px;
}

.events__wrapper{

    background-color: #FAF7F2;
    border-radius: 10px;
    min-height:90vh;
   
}

.events__navbar{

    height:120px;
    padding:10px;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items:center;
    background-color: #FAF7F2;
    color: #9e9e9e;
    

}

.events__navabr--link{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 400;
    color: #9e9e9e;
    cursor: pointer;
    width:fit-content;
    
}

.events__navbar--categories{

    height:80px;
    background-color:#F9F6F1;
    font-weight: 400;
    color: #9e9e9e;
    cursor: pointer;
    text-decoration: none;
    width:100%;

    display:flex;
    justify-content: flex-start;
    margin-left:-10px;
    align-items:center;
    border: 1px solid #9e9e9e;
 
}

.events__navbar--categories-link{

    width:fit-content;
    
    margin-right:-5px;
}


h5:nth-child(1){

    margin-left:60px;
    color: #9e9e9e;
    
}

h5:active{
    color:#FA7328;
}
.events__wrapper--cards{

    display:flex;
 
    height:fit-content;
    width:100%;
    background-color: #F7F4EF;

}

.events__cards{

    display:flex;
    flex-wrap: wrap;
    margin-left:30px;
    margin-top:30px;
    width:80%;
    height:100%;
    background-color:#F7F4EF;
}

.events__tags{

    width:20%;
    height:fit-content;
    background-color: #F7F4EF;
    color:#616161;
    margin-top:30px;
}

.events__tags--header{
    margin-left:20px;
    overflow:hidden;
}

a:hover{
    cursor:pointer;
    text-decoration:none;
   

}
a:visited{
    color:orange;
}

.events__notfound{

    display:flex;
    justify-content: center;
   overflow-y:hidden;
    align-items: center;
    color:rgb(32, 31, 31)

}


@media(max-width:1045px)
{

    .events{
        width:100vw;
    }
    .events__wrapper--cards{
        flex-direction: column;
        align-items: center;
        width:100%;

    }
    .events__cards{

        width:100%;
        margin:0px;

    }

    .events__tags{
        width:100%;
    }
}

@media(max-width:860px)
{
    .events__cards{

        margin-left:0px;
        width:100%;
        margin-top:20px;
    }
}

@media(max-width:700px)
{
    .events__navbar{

        font-size:8px;
        padding:4px;
        height:150px;
        display:flex;
        flex-wrap:wrap;
    }
}
